TOKEN = "7148915489:AAGSCzsi8QP6yeubiZdLs2XiV13eR93qPOM"
RM_HOST = "192.168.56.105"
RM_USER = "kali"
RM_PASSWORD = "kali"
DB_USER = "postgres"
DB_PASSWORD = "kali"
DB_PORT = "5002"
DB_REPL_PORT = "5432"
DB_DATABASE = "db_mail"
DB_REPL_HOST = "192.168.56.103"
DB_REPL_USER = "kali"
DB_REPL_PASSWORD = "kali"
DB_HOST = "db"
